{
  "name": "discord-bot",
  "version": "0.0.1",
  "description": "Discord Bot Prototype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.21",
    "mysql2": "^2.1.0",
    "winston": "^3.2.1"
  }
}
